In [27]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df2_2024 = pd.read_csv('2º_2024.csv', sep= ';')
df1_2024 = pd.read_csv('1º_2024.csv', sep= ';')
df1_2023 = pd.read_csv('1º_2023.csv', sep= ';')
df2_2023 = pd.read_csv('2º_2023.csv', sep= ';')
df2_2021 = pd.read_csv('2º_2021.csv', sep= ';', encoding="latin1" )

In [3]:
df = pd.concat([df1_2023,df2_2023,df1_2024,df2_2024])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1802536 entries, 0 to 421381
Data columns (total 16 columns):
 #   Column             Dtype
---  ------             -----
 0   Regiao - Sigla     object
 1   Estado - Sigla     object
 2   Municipio          object
 3   Revenda            object
 4   CNPJ da Revenda    object
 5   Nome da Rua        object
 6   Numero Rua         object
 7   Complemento        object
 8   Bairro             object
 9   Cep                object
 10  Produto            object
 11  Data da Coleta     object
 12  Valor de Venda     object
 13  Valor de Compra    float64
 14  Unidade de Medida  object
 15  Bandeira           object
dtypes: float64(1), object(15)
memory usage: 233.8+ MB

In [5]:
df['Valor de Venda'] = df['Valor de Venda'].str.replace(',','.').astype(float)

In [15]:
df['Data da Coleta'] = pd.to_datetime(df['Data da Coleta'], format="%d/%m/%Y")


df['mes'] = df['Data da Coleta'].dt.month
df['Ano'] = df['Data da Coleta'].dt.year
df

,Regiao - Sigla,Estado - Sigla,Municipio,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua,Complemento,Bairro,Cep,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira,mes,Ano
0,SE,SP,SOROCABA,COMPETRO COMERCIO E DISTRIBUICAO DE DERIVADOS ...,00.003.188/0001-21,RUA HUMBERTO DE CAMPOS,306,NaN,JARDIM ZULMIRA,18061-000,ETANOL,2023-01-03,3.39,NaN,R$ / litro,BRANCA,1,2023
1,SE,SP,SOROCABA,COMPETRO COMERCIO E DISTRIBUICAO DE DERIVADOS ...,00.003.188/0001-21,RUA HUMBERTO DE CAMPOS,306,NaN,JARDIM ZULMIRA,18061-000,DIESEL S10,2023-01-03,6.21,NaN,R$ / litro,BRANCA,1,2023
2,SE,SP,SOROCABA,COMPETRO COMERCIO E DISTRIBUICAO DE DERIVADOS ...,00.003.188/0001-21,RUA HUMBERTO DE CAMPOS,306,NaN,JARDIM ZULMIRA,18061-000,GASOLINA,2023-01-03,4.39,NaN,R$ / litro,BRANCA,1,2023
3,NE,AL,ARAPIRACA,COMERCIAL DE COMBUSTIVEIS E LUBRIFICANTES VITA...,02.817.655/0001-82,RODOVIA AL 220 - KM 06,S/N,NaN,PLANALTO,57308-000,ETANOL,2023-01-02,3.89,NaN,R$ / litro,VIBRA ENERGIA,1,2023
4,NE,AL,ARAPIRACA,COMERCIAL DE COMBUSTIVEIS E LUBRIFICANTES VITA...,02.817.655/0001-82,RODOVIA AL 220 - KM 06,S/N,NaN,PLANALTO,57308-000,DIESEL,2023-01-02,6.49,NaN,R$ / litro,VIBRA ENERGIA,1,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421377,CO,GO,FORMOSA,PARANA DE FORA COMERCIO DE COMBUSTIVEIS E LUBR...,48.113.920/0001-42,AVENIDA A,SN,LOTE 7-A QUADRA88,PARQUE DA COLINA II,73808-192,GASOLINA,2024-12-31,6.39,NaN,R$ / litro,ALE,12,2024
421378,CO,GO,FORMOSA,PARANA DE FORA COMERCIO DE COMBUSTIVEIS E LUBR...,48.113.920/0001-42,AVENIDA A,SN,LOTE 7-A QUADRA88,PARQUE DA COLINA II,73808-192,GASOLINA ADITIVADA,2024-12-31,6.39,NaN,R$ / litro,ALE,12,2024
421379,CO,GO,FORMOSA,PARANA DE FORA COMERCIO DE COMBUSTIVEIS E LUBR...,48.113.920/0001-42,AVENIDA A,SN,LOTE 7-A QUADRA88,PARQUE DA COLINA II,73808-192,DIESEL,2024-12-31,6.19,NaN,R$ / litro,ALE,12,2024
421380,CO,GO,FORMOSA,PARANA DE FORA COMERCIO DE COMBUSTIVEIS E LUBR...,48.113.920/0001-42,AVENIDA A,SN,LOTE 7-A QUADRA88,PARQUE DA COLINA II,73808-192,DIESEL S10,2024-12-31,6.34,NaN,R$ / litro,ALE,12,2024
421381,CO,GO,FORMOSA,PARANA DE FORA COMERCIO DE COMBUSTIVEIS E LUBR...,48.113.920/0001-42,AVENIDA A,SN,LOTE 7-A QUADRA88,PARQUE DA COLINA II,73808-192,ETANOL,2024-12-31,4.39,NaN,R$ / litro,ALE,12,2024

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1802536 entries, 0 to 421381
Data columns (total 17 columns):
 #   Column             Dtype
---  ------             -----
 0   Regiao - Sigla     object
 1   Estado - Sigla     object
 2   Municipio          object
 3   Revenda            object
 4   CNPJ da Revenda    object
 5   Nome da Rua        object
 6   Numero Rua         object
 7   Complemento        object
 8   Bairro             object
 9   Cep                object
 10  Produto            object
 11  Data da Coleta     datetime64[ns]
 12  Valor de Venda     float64
 13  Valor de Compra    float64
 14  Unidade de Medida  object
 15  Bandeira           object
 16  mes                int32
dtypes: datetime64[ns](1), float64(2), int32(1), object(13)
memory usage: 240.7+ MB

In [9]:
df_tempo = df.groupby(['mes','Estado - Sigla'])['Valor de Venda'].mean().reset_index()
df_tempo

     mes Estado - Sigla  Valor de Venda
0      1             AC        6.559341
1      1             AL        5.345092
2      1             AM        5.670331
3      1             AP        5.729849
4      1             BA        5.532666
..   ...            ...             ...
319   12             RS        5.818189
320   12             SC        5.755578
321   12             SE        5.452173
322   12             SP        5.338033
323   12             TO        5.711257

[324 rows x 3 columns]

In [18]:
df_comum = df.loc[df['Produto'] == 'GASOLINA']
df_aditivada = df.loc[df['Produto'] == 'GASOLINA ADITIVADA']
df_comum.head()

,Regiao - Sigla,Estado - Sigla,Municipio,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua,Complemento,Bairro,Cep,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira,mes,Ano
2,SE,SP,SOROCABA,COMPETRO COMERCIO E DISTRIBUICAO DE DERIVADOS ...,00.003.188/0001-21,RUA HUMBERTO DE CAMPOS,306,NaN,JARDIM ZULMIRA,18061-000,GASOLINA,2023-01-03,4.39,NaN,R$ / litro,BRANCA,1,2023
6,NE,AL,ARAPIRACA,COMERCIAL DE COMBUSTIVEIS E LUBRIFICANTES VITA...,02.817.655/0001-82,RODOVIA AL 220 - KM 06,S/N,NaN,PLANALTO,57308-000,GASOLINA,2023-01-02,5.14,NaN,R$ / litro,VIBRA ENERGIA,1,2023
8,NE,AL,ARAPIRACA,AUTO POSTO SAO FRANCISCO LTDA,12.706.529/0001-04,RUA SAO FRANCISCO,274,NaN,CENTRO,57300-080,GASOLINA,2023-01-02,5.29,NaN,R$ / litro,VIBRA ENERGIA,1,2023
12,NE,AL,ARAPIRACA,IBN PINTO E SILVA & CIA LTDA,01.242.690/0001-58,RODOVIA AL-110,678,KM 70,CANAFISTULA,57302-802,GASOLINA,2023-01-02,5.19,NaN,R$ / litro,IPIRANGA,1,2023
17,NE,AL,ARAPIRACA,IBN PINTO E SILVA & CIA LTDA,01.242.690/0002-39,"AVENIDA EMIDIO DE LIMA,",23,NaN,JARDIM ESPERANCA,57304-820,GASOLINA,2023-01-02,5.79,NaN,R$ / litro,IPIRANGA,1,2023

In [11]:
df_gasolina_comum_media = df_comum.groupby('Produto')['Valor de Venda'].mean().reset_index()
df_gasolina_comum_media

    Produto  Valor de Venda
0  GASOLINA        5.730508

In [12]:
df_gasolina_comum_aditivada = df_aditivada.groupby('Produto')['Valor de Venda'].mean().reset_index()
df_gasolina_comum_aditivada

              Produto  Valor de Venda
0  GASOLINA ADITIVADA        5.915127

In [14]:
df_gasosa = pd.concat([df_gasolina_comum_media, df_gasolina_comum_aditivada ])
df_gasosa

              Produto  Valor de Venda
0            GASOLINA        5.730508
0  GASOLINA ADITIVADA        5.915127

In [19]:
regioes  = df_comum.groupby(['Ano', 'Regiao - Sigla'])['Valor de Venda'].mean().reset_index()
regioes

    Ano Regiao - Sigla  Valor de Venda
0  2023             CO        5.473066
1  2023              N        5.917986
2  2023             NE        5.655570
3  2023              S        5.556938
4  2023             SE        5.415466
5  2024             CO        5.935224
6  2024              N        6.343645
7  2024             NE        6.022659
8  2024              S        5.984317
9  2024             SE        5.810284

In [25]:
bandeira = df_comum.groupby('Bandeira')['Valor de Venda'].mean().reset_index()
bandeira = bandeira.sort_values(by= 'Valor de Venda', ascending= False)
bandeira.head(5)

             Bandeira  Valor de Venda
12            EQUADOR        6.478452
4             ATEM' S        6.466678
35  RZD DISTRIBUIDORA        6.456373
37        SANTA LUCIA        6.159792
22           ON PETRO        6.131560

In [26]:
bandeira.tail(5)

       Bandeira  Valor de Venda
34    ROYAL FIC        5.401930
11       D`MAIS        5.356579
39    SIMARELLI        5.322564
25  PETROBRASIL        4.972105
47       TORRAO        4.920000